[djmd]
listen = 0.0.0.0:7000
allow_hosts = 127.0.0.1
servers = 10
plugins = quota
debug = true

[database:default]
dbname = djmd
host = localhost
user = djmd
password = djmd

[database:quota]
dbname = djmd
host = localhost
user = djmd
password = djmd

[plugin:greylist]

[plugin:quota]
; Ignore local traffic for authenticated users
ignore_local = false
