[djmd]
listen = 127.0.0.1:7000
allow_hosts = 127.0.0.1
servers = 10
plugins = rbl, greylist, quota
debug = true

[database:default]
dbname = djmd
host = localhost
user = djmd
password = djmd

[plugin:greylist]
greylist_delay = 600
whitelist_period = 86400

msg = Greylisted by djmd

[plugin:quota]
; Ignore local traffic for authenticated users
ignore_local = true

[plugin:rbl]
; How many peers should list client before we block him
quorum = 3
